<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome-box-jQuery-Marquee</title>
    
    <style>
        html, body {
            font-size: 16px;
        }
        /**** Container ****/
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background: #111111;
            margin: auto;
        }
        /**** Awesome Box ****/
        .awesome-box {
            height: 220px;
            width: 220px;
            margin: 50px;
            position: relative;
            overflow: hidden;
        }
        .awesome-box .marquee {
            color: #ffffff;
            font-size: 3rem;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 0.7;
            height: 100%;
            width: 100%;
            position: absolute;
            overflow: hidden;
        }
        .awesome-box .top {
            top: 0;
            left: 2.4rem;
        }
        .awesome-box .right {
            top: 2.4rem;
            left: 0;
            transform: rotate(90deg);
        }
        .awesome-box .bottom {
            top: 0;
            left: -2.4rem;
            transform: rotate(180deg);
        }
        .awesome-box .left {
            top: -2.4rem;
            left: 0;
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="awesome-box">
            <div class="marquee top">Hi there! I'm MD Kawsar Ali</div>
            <div class="marquee right">Frontend Web Developer</div>
            <div class="marquee bottom">I Love JavaScript</div>
            <div class="marquee left">Codepen is Awesome!</div>
        </marquee>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" />
    <script src="https://cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js" />
    <script>
        $('.marquee').marquee({
            direction: 'left',
            duplicated: true,
            startVisible: true,
            duration: 10000
        });
    </script>
</body>
</html>
